# OnlineAuction_dockerized

./: .gitignore  .mvnw.un~  AuctionBaseQuery.sql  Dockerfile  compose.yaml  pom.xml  postgres.Dockerfile  setAdminQuery.sql
src/main/java/com/arthuryasak/: Application.java  ServletInitializer.java
src/main/java/com/arthuryasak/configuration/: DeliveryConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SimpleUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/arthuryasak/controllers/: AccountController.java  AdminController.java  BetsController.java  LotsController.java  RegisterController.java
src/main/java/com/arthuryasak/dao/: BetDAO.java  BetDAOImpl.java  LotDAO.java  LotDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/arthuryasak/dto/: BetForm.java  LotForm.java  RegistrationForm.java
src/main/java/com/arthuryasak/exceptions/: DAOException.java
src/main/java/com/arthuryasak/feign_client/: DeliveryClient.java
src/main/java/com/arthuryasak/models/: AuthorizationData.java  Bet.java  Commission.java  Lot.java  LotProperty.java  Role.java  User.java  UserData.java
src/main/java/com/arthuryasak/schedulingtasks/: ScheduledTasks.java
src/main/java/com/arthuryasak/security/: AuthUser.java
src/main/java/com/arthuryasak/services/: BetService.java  LotService.java  UserService.java
src/main/java/com/arthuryasak/services/delivery/: DeliveryService.java
src/main/java/com/arthuryasak/services/delivery/data/: DeliveryRequest.java
src/main/java/com/arthuryasak/utils/: HibernateSessionFactoryUtil.java
src/main/java/com/arthuryasak/validators/: BetValidator.java  UsernameValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml  messages.properties
src/main/resources/static/css/: background.css  button.css  form.css  modal.css  table.css  tooltip.css
src/main/resources/static/js/: allLots.js  table.js  upload.js  userLots.js
src/main/resources/static/js/form/: bet.js  editLot.js  login.js  lot.js  registration.js
src/main/resources/templates/: foundLots.html  login.html  registration.html
src/main/resources/templates/admin/: allUsers.html  profile.html  userById.html
src/main/resources/templates/guest/: allLots.html
src/main/resources/templates/user/: allLots.html  allLotsTable.html  bets.html  buys.html  editLot.html  lots.html  lotsTable.html  newBet.html  newLot.html  profile.html  soldLots.html
src/test/java/com/arthuryasak/: ApplicationTests.java
src/test/java/com/arthuryasak/services/: BetServiceTest.java  LotServiceTest.java  UserServiceTest.java
